{
    "name": "jQuery-runner",
    "version": "2.3.3",
    "main": "dist/jquery.runner.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/jylauril/jquery-runner.git"
    },
    "dependencies": {
        "jquery": "~1.11"
    },
    "devDependencies": {
        "jasmine-sinon": "~0.3",
        "jasmine-matchers": "git://github.com/JamieMason/Jasmine-Matchers.git"
    }
}
